# realestate

./: README.md
realestate/: pom.xml
realestate/src/main/asciidoc/: index.adoc  index.adoc.bak
realestate/src/main/java/com/hothome/: RealestateApplication.java  SpringRestDocsConfig.java
realestate/src/main/java/com/hothome/Utility/: AmazonS3Util.java  AwsS3Constant.java  PasswordEncoder.java
realestate/src/main/java/com/hothome/configuration/: SecurityBeanConfiguration.java  SecurityConfiguration.java  UserDetailsServiceImpl.java
realestate/src/main/java/com/hothome/configuration/customer/: CustomerUserDetails.java  CustomerUserDetailsService.java  DatabaseLoginSuccessHandler.java
realestate/src/main/java/com/hothome/configuration/oAuth/: CustomerOAuth2User.java  CustomerOAuth2UserService.java  OAuth2LoginSuccessHandler.java
realestate/src/main/java/com/hothome/constant/: AuthenticationType.java  Authority.java  Roles.java  SecurityConstant.java
realestate/src/main/java/com/hothome/controller/: AdminController.java  BiddingController.java  HomeController.java  PropertyListingController.java  UserController.java
realestate/src/main/java/com/hothome/dto/: LoginDto.java  RegisterDto.java  UserProfileDto.java
realestate/src/main/java/com/hothome/exception/: ExceptionController.java  UserExceptionController.java
realestate/src/main/java/com/hothome/exception/property/: PropertyNotFoundException.java
realestate/src/main/java/com/hothome/exception/user/: EmailNotFoundException.java  NotAnImageFileException.java  PropertyExceptionController.java  UserNotFoundException.java  UsernameExistException.java
realestate/src/main/java/com/hothome/filter/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthorizationFilter.java
realestate/src/main/java/com/hothome/jwt/: JwtTokenProvider.java
realestate/src/main/java/com/hothome/model/: AbstractEntity.java  AdminEntity.java  BiddingEntity.java  HttpResponse.java  PropertyEntity.java  UserEntity.java  UserLogged.java  UserPrincipal.java
realestate/src/main/java/com/hothome/repository/: AdminRepository.java  BiddingRepository.java  PropertyRepository.java  UserRepository.java
realestate/src/main/java/com/hothome/service/: AdminService.java  BiddingService.java  PropertyService.java  UserService.java
realestate/src/main/resources/: application.properties
realestate/src/test/java/com/hothome/realestate/: RealestateApplicationTests.java
realestate/src/test/java/com/hothome/realestate/controller/: BiddingControlerTest.java  BiddingControllerDocTest.java  BiddingControllerTest.java  PropertyControlerTest.java  UserControlerTest.java  UserControllerDocTest.java  UserControllerTest.java
realestate/src/test/java/com/hothome/realestate/repository/: BiddingRepoTest.java  UserRepoTest.java
realestate/src/test/java/com/hothome/realestate/restDoc/: BiddingControllerDocTest.java  UserControllerDocTest.java
realestate/src/test/java/com/hothome/realestate/restDocs/: HomeControllerTest.java
realestate/src/test/java/com/hothome/realestate/service/: UserServiceTest.java
realestate/src/test/java/com/hothome/realestate/validation/: PropertyValidationTest.java  UserValidationTest.java
